BOT_TOKEN=8527592396:AAEZZzpdb0_Z2cysBp2pR6f0EpkmtF85Szw
ADMIN_CHAT_ID=5330392057
PUBLIC_URL=https://attendance-bot-production.up.railway.app
WEBHOOK_SECRET=super_secret_2025
PORT=8080

DATABASE_URL=data/attendance.db

