BOT_TOKEN=8399420502:AAHqJPTmsD0K7r1spXziNOS3JDCjiH5lDkI
ADMIN_CHAT_ID=5330392057
PUBLIC_URL=https://attendance-bot-production.up.railway.app
WEBHOOK_SECRET=super_secret_2025
PORT=8080
DATABASE_URL=data/attendance.db